# RoleplayApp

./: RoleplayApp.sln
RoleplayApp/: App.xaml  App.xaml.cs  Character.xaml  Character.xaml.cs  CharacterCreationWindow.xaml  CharacterCreationWindow.xaml.cs  CharacterProp.cs  DiceRoll.xaml  DiceRoll.xaml.cs  EditCharacterWindow.xaml  EditCharacterWindow.xaml.cs  FindLover.xaml  FindLover.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoleplayApp.csproj  ShowCharacterScreen.xaml  ShowCharacterScreen.xaml.cs  ShowCharacterStats.xaml  ShowCharacterStats.xaml.cs  Styles.xaml  VoteWindow.xaml  VoteWindow.xaml.cs
RoleplayApp/Fantasy/: FantasyAbilityWindow.xaml  FantasyAbilityWindow.xaml.cs  FantasyAddPower.xaml  FantasyAddPower.xaml.cs  FantasyCreateCharacter.xaml  FantasyCreateCharacter.xaml.cs  FantasyEditCharacter.xaml  FantasyEditCharacter.xaml.cs  FantasyShowCharacterStats.xaml  FantasyShowCharacterStats.xaml.cs  FantasyShowCharacters.xaml  FantasyShowCharacters.xaml.cs  FantasyThisAbility.xaml  FantasyThisAbility.xaml.cs
RoleplayApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
