

FC:\Users\EFDK\source\repos\RoleplayApp\RoleplayApp\Character.xaml;;
FC:\Users\EFDK\source\repos\RoleplayApp\RoleplayApp\CharacterCreationWindow.xaml;;
FC:\Users\EFDK\source\repos\RoleplayApp\RoleplayApp\DiceRoll.xaml;;
FC:\Users\EFDK\source\repos\RoleplayApp\RoleplayApp\MainWindow.xaml;;
FC:\Users\EFDK\source\repos\RoleplayApp\RoleplayApp\ShowCharacterScreen.xaml;;
FC:\Users\EFDK\source\repos\RoleplayApp\RoleplayApp\VoteWindow.xaml;;
FC:\Users\EFDK\source\repos\RoleplayApp\RoleplayApp\ShowCharacterStats.xaml;;

