

FC:\Users\eliko\Documents\Roleplay\RoleplayApp\RoleplayApp\Character.xaml;;
FC:\Users\eliko\Documents\Roleplay\RoleplayApp\RoleplayApp\CharacterCreationWindow.xaml;;
FC:\Users\eliko\Documents\Roleplay\RoleplayApp\RoleplayApp\DiceRoll.xaml;;
FC:\Users\eliko\Documents\Roleplay\RoleplayApp\RoleplayApp\EditCharacterWindow.xaml;;
FC:\Users\eliko\Documents\Roleplay\RoleplayApp\RoleplayApp\Fantasy\FantasyAbilityWindow.xaml;;
FC:\Users\eliko\Documents\Roleplay\RoleplayApp\RoleplayApp\Fantasy\FantasyAddPower.xaml;;
FC:\Users\eliko\Documents\Roleplay\RoleplayApp\RoleplayApp\Fantasy\FantasyCreateCharacter.xaml;;
FC:\Users\eliko\Documents\Roleplay\RoleplayApp\RoleplayApp\Fantasy\FantasyEditCharacter.xaml;;
FC:\Users\eliko\Documents\Roleplay\RoleplayApp\RoleplayApp\Fantasy\FantasyShowCharacters.xaml;;
FC:\Users\eliko\Documents\Roleplay\RoleplayApp\RoleplayApp\Fantasy\FantasyShowCharacterStats.xaml;;
FC:\Users\eliko\Documents\Roleplay\RoleplayApp\RoleplayApp\Fantasy\FantasyThisAbility.xaml;;
FC:\Users\eliko\Documents\Roleplay\RoleplayApp\RoleplayApp\FindLover.xaml;;
FC:\Users\eliko\Documents\Roleplay\RoleplayApp\RoleplayApp\MainWindow.xaml;;
FC:\Users\eliko\Documents\Roleplay\RoleplayApp\RoleplayApp\ShowCharacterStats.xaml;;
FC:\Users\eliko\Documents\Roleplay\RoleplayApp\RoleplayApp\VoteWindow.xaml;;

