

FC:\Users\efdk\Documents\RoleplayApp\RoleplayApp\Character.xaml;;
FC:\Users\efdk\Documents\RoleplayApp\RoleplayApp\CharacterCreationWindow.xaml;;
FC:\Users\efdk\Documents\RoleplayApp\RoleplayApp\DiceRoll.xaml;;
FC:\Users\efdk\Documents\RoleplayApp\RoleplayApp\EditCharacterWindow.xaml;;
FC:\Users\efdk\Documents\RoleplayApp\RoleplayApp\Fantasy\FantasyShowCharacters.xaml;;
FC:\Users\efdk\Documents\RoleplayApp\RoleplayApp\Fantasy\FantasyShowCharacterStats.xaml;;
FC:\Users\efdk\Documents\RoleplayApp\RoleplayApp\FindLover.xaml;;
FC:\Users\efdk\Documents\RoleplayApp\RoleplayApp\MainWindow.xaml;;
FC:\Users\efdk\Documents\RoleplayApp\RoleplayApp\ShowCharacterStats.xaml;;
FC:\Users\efdk\Documents\RoleplayApp\RoleplayApp\VoteWindow.xaml;;
FC:\Users\efdk\Documents\RoleplayApp\RoleplayApp\Fantasy\FantasyEditCharacter.xaml;;
FC:\Users\efdk\Documents\RoleplayApp\RoleplayApp\Fantasy\FantasyCreateCharacter.xaml;;

